<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Merriweather Sans', sans-serif;
                background-color: #e2dfe2;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header {
                width: 100%;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 100px;
                font-family: 'Josefin Sans', sans-serif;
                margin-top: 8px;
                margin-bottom: auto;
            }    
            header ul li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 32px 16px;
                text-decoration: none;
                font-size: 22pt;   
            }
            header ul li:hover {
                background-color: #56f1ff;
            }
            details{
                float: left;
                font-family:'Merriweather Sans', sans-serif;
                margin-top: 20px;
                padding-left: 60px;
            }
        </style>
    </head>
<header>
     <ul>
        <li><img src="./pictures/Iskoffeet.png" style="height: 100px;" alt="logo"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
     </ul>
</header>
<div id="features">
    <video width="1000" height="500" autoplay muted loop>
        <source src="./videos/about.mp4" type="video/mp4">
    </video>
</div>
<div id="details">
    <h1>ABOUT US:</h1>
    <p>Opening/Closing Time: 3am EST/3pm EST</p>
    <p>Location: Luna, 384,400 km from Earth.</p>
    <P>Cellphone Number: 0909090909</P>
    <p>Owner: Lizalfos Feraligatr X. Zajkarn</p>
</div>
</html>