<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iskoffee Cafe</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Merriweather Sans', sans-serif;
                background-color: #e2dfe2;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header {
                width: 100%;
                background-color: #fff3ff;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 100px;
                font-family: 'Josefin Sans', sans-serif;
                margin-top: 8px;
                margin-bottom: auto;
            }    
            header ul li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 32px 16px;
                text-decoration: none;
                font-size: 22pt;   
            }
            header ul li:hover {
                background-color:  #56f1ff;
                padding-top: 0px;
            }
            #footer {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
            }
            #feature {
                float: left;
                margin-right: auto;
                padding-top: 10px;
            }
            #feature2 {
                float: left;
                margin-right: auto;
                padding-top: 10px;
            }
            #goal {
                font-family: 'Josefin Sans', sans-serif;
                margin-top: auto;
                font-size: 25px;
                font-weight: bolder;
            }
            #goals {
                margin-right: 50px;
                margin-left: 10px;
                font-size: 22px;
                text-align: left;
                font-family: 'Nerko One', cursive;
                border: 5px solid rgb(250, 39, 39);
                word-wrap:break-word;
            }
            #mission  {
                font-family: 'Josefin Sans', sans-serif;
                margin-top: auto;
                font-size: 25px;
                font-weight: bolder;
            }
            #missions {
                margin-right: 50px;
                margin-left: 10px;
                font-size: 22px;
                text-align: left;
                font-family: 'Nerko One', cursive;
                border: 5px solid rgb(250, 39, 39);
                word-wrap:break-word;
            }
            
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><img src="./pictures/Iskoffeet.png" style="height: 100px;" alt="logo"></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </header>
        <div id="feature">
            <video width="800" height="300" autoplay muted loop>
                <source src="./videos/fee.mp4" type="video/mp4">
            </video>
        </div>
        <section id="goal">
            <h3>Our Goal</h3>
        </section>
        <div id="goals">
            <p>We aim to make everyone especially scholars like you happy, satisfied and pleased with the line of products we are serving! We also strive to serve and make our name known around the world (maybe even the universe) and reach every corner of the cosmos and let them taste our delicious coffee and food!</p>
        </div>
        <div id="feature2">
            <video width="800" height="300" autoplay muted loop>
                <source src="./videos/cof.mp4" type="video/mp4">
            </video>
        </div>
        <section id="mission">
            <h3>Our Mission</h3>
        </section>
        <div id="missions">
            <p>Reach the edges of the cosmos, serve all of the customers to and all of our hearts' extent, put a smile on everyone's face, overcome the problems even as high as Olympus Mons while making the world (or the universe in this case) a better place with a Iskoffee near you! (including aliens)</p>
        </div>
        <footer>
            <p>&#169; Forda Estetik Po Ang Excess Rectangle Ltd. Co. Utd. Inc. (>>Disclaimer: Website might distort; try using a different monitor.)</p>
        </footer>
    </body>
</html>