<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Merriweather Sans', sans-serif;
                background-color: #e2dfe2;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header {
                width: 100%;
                background-image: url(./pictures/background.jpg);
                background-size: cover;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 100px;
                font-family: 'Josefin Sans', sans-serif;
                margin-top: 8px;
                margin-bottom: auto;
            }    
            header ul li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 32px 16px;
                text-decoration: none;
                font-size: 22pt;   
            }
            header ul li:hover {
                background-color: #56f1ff;
            }
            #coffee {
                font-size: 30px;
                font-family: 'Josefin Sans', sans-serif;
                margin-left: 75px;
            }
            #food {
                font-size: 30px;
                font-family: 'Josefin Sans', sans-serif;
                margin-left: 60px;
                padding-top: 750px;
            }
            #coldbrew {
                margin-left: 60px;
                float: left;
                padding-top: 45px;
            }
            #ice {
                height: 200px;
                width: 300px;
                float: left;
                font-family: 'Josefin Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
                margin-top: 40px;
            }
            #icedesc {
                float: left;
                font-family: 'Playfair Display', serif;
                width: 400px;
            }
            #caramac {
                margin-left: 60px;
                float: left;
                padding-top: 45px;
                clear: left;
            }
            #cara {
                height: 200px;
                width: 150px;
                float: left;
                font-family: 'Josefin Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 260px;
                margin-top: 30px;
                padding-right: 140px;
            }
            #caramacdesc {
                float: left;
                font-family: 'Playfair Display', serif;
                width: 400px;
                margin-right: 140px;
            }
            #strb {
                float: left;
                padding-top: 45px;
                padding-left: 60px;
                clear: left;
            }
            #frp {
                height: 200px;
                width: 300px;
                float: left;
                font-family: 'Josefin Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                padding-left: 110px;
            }
            #frpdesc {
                float: left;
                font-family: 'Playfair Display', serif;
                width: 400px;
            }
            #dunut {
                float: left;
                padding-left: 60px;
                padding-top: 45px;
                clear: left;
            }
            #gd {
                height: 200px;
                width: 300px;
                float: left;
                font-family: 'Josefin Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
                margin-top: 40px;
            }
            #gddesc {
                float: left;
                font-family: 'Playfair Display', serif;
                width: 400px;
            }
            #bread {
                float: left;
                padding-left: 60px;
                padding-top: 45px;
                clear: left;
            }
            #fb {
                height: 200px;
                width: 300px;
                float: left;
                font-family: 'Josefin Sans', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
                margin-top: 40px;
            }
            #fbdesc {
                float: left;
                font-family: 'Playfair Display', serif;
                width: 400px;
            }
        </style>
    </head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#coffee">Drinks</a></li>
            <li><a href="#food">Food</a></li>
        </ul>
    </header>
    <nav id="coffee">
        <h1 style="color: rgb(4, 218, 165);">Coffee</h1>
    </nav>
    <nav id="coldbrew">
        <img src="./pictures/vsc.jpg" alt="cold" style="height: 200px;">
    </nav>
    <nav id="ice">
        <div>
            <h2>Crush mo. (Cold Brew) Php 120</h2>
            <nav id="icedesc">
                <p>Makes you have flashbacks of the time that one crush ghosted you. Premiumly brewed from the freshest of beans, complimented by the best sweet vanilla you'll ever taste. Tastes so good it makes you forget about that incident.</p>
            </nav>
        </div>
    </nav>
    <nav id="caramac">
        <img src="./pictures/cara.jpg" alt="caramac" style="height: 200px;">
    </nav>
    <nav id="cara">
        <div>
            <h2>Pagmamahal nyo. (Caramel Macchiato) Php 150</h2>
            <nav id="caramacdesc">
                <p>Love so sweet, it's like caramel macchiato. Milk steamed fresh, syrup flavored with the best vanilla, a hint of that strong espresso, and that sweet finish with the caramel. The perfect combination like you two.</p>
            </nav>
        </div>
    </nav>
    <nav id="strb">
        <img src="./pictures/bewi.jpg" alt="o" style="height: 200px;">
    </nav>
    <nav id="frp">
        <div>
            <h2>Laloves mo. (Strawberry Frappuccino) Php 150</h2>
            <nav id="frpdesc">
                <p>Sweetness in the air, you attracted ants! Try our strawberry frappuccino, the perfect blend of that sweet milk, shredded ice and that sweet-sour hint of the strawberry puree. No regrets and who knows, maybe you'll even fall in love.</p>
            </nav>
        </div>
    </nav>
    <nav id="food">
        <h1 style="color: rgb(4, 218, 165);">Snacks/Deli</h1>
    </nav>
    <nav id="dunut">
        <img src="./pictures/donot.jpg" alt="yum" style="height: 200px;">
    </nav>
    <nav id="gd">
        <div>
            <h2>Buti pa ung glaze kumakapit, siya hindi. (Glazed Donut) Php 90</h2>
            <nav id="gddesc">
                <p>"Sige na please, wag nang mainis." Typical lines we say to our lovers when we argue, but this glazed donut won't let you down. The perfect moist and crumbly donut with that sweet glaze for that richness in this donut. This will not make break up with you talaga.</p>
            </nav>
        </div>
    </nav>
    <nav id="bread">
        <img src="./pictures/flat.jpg" alt="bread" style="height: 200px;">
    </nav>
    <nav id="fb">
        <div>
            <h2>Masarap. Yon lang. Masarap. (Sausage and Cheese Flatbread) Php 115</h2>
            <nav id="fbdesc">
                <p>Masarap? Yummy? Oishi? Délicieux? Oo na. Masarap to. Promise. Pag di pa sumarap tong flatbread topped with the most creamy and best cheese, tapos combined with meaty sausages, di ko na alam.</p>
            </nav>
        </div>
    </nav>
</body>
</html>